<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Mirror</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<style>
.classWithPad { margin:10px; padding:10px; }
.greenBackground {background-color: green;}
.centerClock {
   margin: auto;
    width: 50%;
    height: 50%;
    font-size: 10em;
}

body {
    overflow:hidden;
}

</style>

<body>

<div id="hide">
  <h1>Smart Mirror</h1>

  <div class="row">
      <div class="text-center col-md-6">
          <div class="classWithPad" style="background-color:lavenderblush;">
            <div id="1"><span style="font-size: 5em;" class="glyphicon glyphicon-exclamation-sign"></span></div>
          </div>
      </div>
      <div class="text-center col-md-6">
          <div class="classWithPad" style="background-color:lavenderblush;">
            <div id="2"><span style="font-size: 5em;" class="glyphicon glyphicon-exclamation-sign"></span></div>
          </div>
      </div>
  </div>

  <div class="row">
      <div class="text-center col-md-6">
          <div class="classWithPad" style="background-color:lavenderblush;">
            <div id="3"><span style="font-size: 5em;" class="glyphicon glyphicon-exclamation-sign"></span></div>
          </div>
      </div>
      <div class="text-center col-md-6">
          <div class="classWithPad" style="background-color:lavenderblush;">
            <div id="4"><span style="font-size: 5em;" class="glyphicon glyphicon-exclamation-sign"></span></div>
           </div>
      </div>
  </div>
</div>

<div id="idle">
  <div id="idleClock" class="centerClock">
  </div>
</div>

<script>
const loading = "<p id=\'joke\'><i class=\"fa fa-refresh fa-spin\" style=\"font-size:50px\"></i></p>";
const notSet = "<span style=\"font-size: 5em;\" class=\"glyphicon glyphicon-exclamation-sign\"></span>";

changeModeIdle();

//////////////////////////////////////////////////////// Widget REST client


function changeWidget(id, html) { // call from python
    let element = document.getElementById(id);
    element.innerHTML = html;
}


function resetWidgets() { // call from python
    let element = document.getElementById('1');
    element.innerHTML = notSet;
    element = document.getElementById('2');
    element.innerHTML = notSet;
    element = document.getElementById('3');
    element.innerHTML = notSet;
    element = document.getElementById('4');
    element.innerHTML = notSet;
}

// Weather Buffer
let weatherNowInterval = setInterval(weatherNowIntervalCallback, 1500000);
let weatherNowJson  = "";

function weatherNowIntervalCallback() {
    weatherNowJson = "";
}

function loadWidget(url, position, widgetType, params) { // call from python
    const element = document.getElementById(position);
    element.innerHTML = loading;
    switch (widgetType) {
        case "ChuckNorisJokes":
            restCall(url, chuckNorisEval, position, params);
            break;
        case "WeatherNow":
            if (weatherNowJson === "" ) {
                restCall(url, weatherNowEval, position, params);
                weatherNowInterval = setInterval(weatherNowIntervalCallback, 1500000);
            } else {
                weatherNowEval(weatherNowJson, position);
            }
            break;
    }
}

function restCall(url, evalFunction, position, params) {
  const xhr  = new XMLHttpRequest();
  if (params.localeCompare("")) {
      url = url + "?" + params;
  }
  xhr.open('GET', url, true);
  xhr.onload = function () {
  	if (xhr.readyState === 4 && xhr.status === 200) {
  	    evalFunction(JSON.parse(xhr.responseText), position);
  	} else {
  	    // show error
    }
  };
  xhr.send(null);
}


function chuckNorisEval(result, position) {
    const html = "<b>Chuck Noris Jokes</b> <br> <br> <div id=\"text\">" + result.value.joke + "</div>";
    changeWidget(position, html);
}


function weatherNowEval(result, position) {
    const html = "<b> Weather in "+ result.name +"</b> <br> <br> " +
        "<div id=\"text\">Cloudiness: " + result.clouds.all + "%</div>" +
        "<div id=\"text\">Humidity: " + result.main.humidity + "%</div>" +
        "<div id=\"text\">Temperature: " + result.main.temp + "</div>";
    changeWidget(position, html);
}

/*
Ideas for Widgets:
weather now
weather forecast
yomama jokes
chuck noris jokes
next public holiday day
cat facts
dog images
 */

//////////////////////////////////////////////////////// Idle / Widget view changer


//////////////////////////////////////////////////////// Idle / Widget view changer
function changeModeWidgets() {
  const divHide = document.getElementById("hide");
  if (divHide.style.display === "none") {
      divHide.style.display = "block";
  } else {
      divHide.style.display = "none";
  }
}

function changeModeIdle() {
  const divHide = document.getElementById("idle");
  if (divHide.style.display === "none") {
      divHide.style.display = "block";
  } else {
      divHide.style.display = "none";
  }
}

function changeMode() {// call from python
  changeModeWidgets();
  changeModeIdle();
}

////////////////////////////////////////////////////////

//////////////////////////////////////////////////////// Clock
function getTime() {
  const time = new Date().toLocaleTimeString();
  const element = document.getElementById("idleClock");
  element.innerHTML = time;
}
setInterval(getTime, 1000);
////////////////////////////////////////////////////////


// from: https://stackoverflow.com/questions/2090551/parse-query-string-in-javascript (slightly modernized)
function getQueryVariable(variable) {
    const query = window.location.search.substring(1);
    const vars = query.split('&');
    for (let i = 0; i < vars.length; i++) {
        const pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) === variable) {
            return decodeURIComponent(pair[1]);
        }
    }
    console.log('Query variable %s not found', variable);
}


const weatherParam = "q=Karlsruhe&APPID=528e2f5512c2e05e6f00eac20a9c0cb5&units=metric";
//loadWidget("http://api.icndb.com/jokes/random", 1, "ChuckNorisJokes", "");
loadWidget("http://api.openweathermap.org/data/2.5/weather", 2, "WeatherNow", weatherParam);
loadWidget("http://api.openweathermap.org/data/2.5/weather", 3, "WeatherNow", weatherParam);

//simulate python calls
//changeWidget('2', "<b>Chuck Noris Jokes</b> <br> <br> <div id=\"jokeText\">" + loading + "</div>", 'joke');
//fillWithData("http://api.icndb.com/jokes/random", 'joke');
//changeMode()
//changeMode()


</script>

</body>
</html>
